{
  "name": "eslint-config-tapplint-react",
  "version": "1.0.0",
  "description": "MatchingAgent's ESLint config for ReactJS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatchingAgent/eslint-config-tapplint-react"
  },
  "author": {
    "name": "Lohn IMAI",
    "email": "mail@lohn.me",
    "url": "https://github.com/m8x"
  },
  "main": "index.js",
  "scripts": {
    "prelint": "editorconfig-tools check * rules/*",
    "lint": "eslint ."
  },
  "bugs": {
    "url": "https://github.com/MatchingAgent/eslint-config-tapplint-react/issues"
  },
  "homepage": "https://github.com/MatchingAgent/eslint-config-tapplint-react",
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.19.1",
    "eslint-config-tapplint": "^2.0.0",
    "eslint-plugin-react": "~7.9.1"
  },
  "peerDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
